<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
    <!-- font style  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@600;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <!-- header start -->
    <header class="header">
        <div class="banner">
            <div class="banner-content">
                <h1 class="banner-heading">Let's make beautiful flowers a part of your life.</h1>
                <p class="banner-description">Welcome to our website,Which name is Flower Shop.It is a long established online site,where anyone can buy flowers,bouquets,garland,various kinds of customized flowers and ornaments which are made by flower.</p>
                <button class="btn-primary">Shop Now</button>
            </div>
            <img class="banner-pic" src="images/flower-1.png" alt="">
        </div>




    </header>
    <!-- header end -->
    <main>

        <!-- featured part start  -->
        <section>
            <div class="featured-part">
                <h1>
                    Our Featured Flowers
                </h1>
                <p>It is a long established fact that a redaer will be distracted by the redable</p>
                <div class="feature">
                    <div class="features1">
                        <img src="images/f-1.png" alt="">
                        <h4>Pink Flower Tree</h4>
                    </div>
                    <div class="features2">
                        <img src="images/f-2.png" alt="">
                        <h4>Blue Flower Tree</h4>
                    </div>
                    <div class="features3">
                        <img src="images/pngwing 5.png" alt="">
                        <h4>Red Flower Tree</h4>
                    </div>
                </div>
            </div>
        </section>
        <!-- featured part end -->

        <!-- about us start  -->
        <section class="about">
            <h3 class="section-title">
                About Us
            </h3>
            <p class="section-description">
                Our's is a long term business in flower,We conduct it online since 2020,We have many good will, we are working on it full focusly.We are taking orders.delivers it throuout the country.Here anyone can customize their orders and can get best services.
            </p>
            <div class="about-info-container">

                <div class="about-info">
                    <h4 class="info-title">Name:</h4>
                    <p class="info-description">Flower Shop</p>
                </div>
                <div class="about-info">
                    <h4 class="info-title">Email:</h4>
                    <p class="info-description">flower@gmail.com</p>
                </div>
                <div class="about-info">
                    <h4 class="info-title">Year Of origin</h4>
                    <p class="info-description">11November 2020</p>
                </div>
                <div class="about-info">
                    <h4 class="info-title">From</h4>
                    <p class="info-description">Los Angeles</p>
                </div>
            </div>
        </section>
        <!-- about us end  -->

        <!-- hot deal seaction start  -->
        <section class="hot-deal-section">
            <div class="hot-deal-banner">
                <div class="hot-deal-content">
                    <h2 class="hot-deal-header">Hot Deal ! Sale Up To 25% <span class="footer-flower">Off</span></h2>
                    <p class="hot-deal-description">Sometime there are always have some offers for our beloved customers,by which we can attract more customers, and widen our business</p>
                    <div class="btn-signup">
                        <button class="btn-primary">Sign Up</button>
                    </div>

                </div>



                <div>
                    <img class="hot-deal-img" src="images/flower-8.png" alt="flower">
                </div>




            </div>


        </section>
        <!-- hot deal seaction end  -->

        


        <!-- insatgram start  -->
        <section>
            <h3 class="section-heading">Instagram</h3>
            <p class="social-description">We imported flowers from coutryside area,rural areas,we customized our oders and give the best service and variety of flowersthat's why anyone will be happy</p>
            <div class="flower-container">
                <div class="flower">
                    <img class="flower-img" src="images/flower-2.png" alt="">
                </div>
                <div class="flower">
                    <img class="flower-img" src="images/flower-3.png" alt="">
                </div>
                <div class="flower">
                    <img class="flower-img" src="images/flower-4.png" alt="">
                </div>
                <div class="flower">
                    <img class="flower-img" src="images/flower-5.png" alt="">
                </div>
            </div>
        </section>

        <!-- instagram end  -->

        <!-- get details section start -->
        <section class="deal-us">
            <div class="deal-container">
                <h2 class="deal-heading">Get The Latest Deals</h2>
                <p class="social-description">$30 cupons for first shopping</p>
                <div class="connect">
                    <input type="email" name="" placeholder="Enter your email here" id="email">
                    <button class="btn-primary">Subscribe</button>
                </div>
            </div>
        </section>

        <!-- get details section end -->
    </main>


    <!-- footer started -->
    <footer class="footer">
        <h3 class="footer-heading"><span class="footer-flower">Flower</span>Shop</h3>
        <p class="footer-description">Best Flower will get on this websites,Stay with us.Give us feedback.</p>
        <p class="copyright">@2020-2023, FlowerShop.com. All rights reserved. </p>
    </footer>
</body>

</html>